{{! Ce qui est affiché dans le panneau d'information... }}
{{#features}}
	<li id="{{id}}" class="inventaire item" style="width:100%;">
		<h3 class="title-feature">{{nom}}</h3>	<!-- Titre du panneau d'information : nom du géosite -->
		<p class="text-feature">
				<span> Localisation :</span> {{communes}}<br/> </p>	
		<!--Chiffre clé 1-->
		<div class="numberkey" style="height:auto;">
        	<div class="zone-iconnumber">
          		<div id="iconnumber1"></div> 	<!-- Icone 1 : icone type de roche -->
	          	<div class="titlenumber-feature">
					{{#type_roche}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
						{{type_roche}}
					{{/type_roche}}
					{{^type_roche}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
						Type de roche inconnu
					{{/type_roche}}
				</div>
	          	{{#roche}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
					<span>Roche(s) : </span>{{roche}} 
				{{/roche}}
				{{^roche}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
					Roche inconnue 
				{{/roche}}
				{{#age_roche}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
					({{age_roche}})
				{{/age_roche}}
				{{^age_roche}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
					(Age de la roche inconnu)
				{{/age_roche}}
	        </div>
      	</div>
		<!--./Chiffres clé 1-->
		<!--Chiffre clé 2-->
		<div class="numberkey" style="height:auto;">
        	<div class="zone-iconnumber">
          		<div id="iconnumber2"></div>	<!-- Icone 2 : icone ère géologique -->
	          	<div class="titlenumber-feature">
					{{#ere_roche}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
						{{ere_roche}}
					{{/ere_roche}}
					{{^ere_roche}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
						Ere inconnue
					{{/ere_roche}}
					{{#ere2}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
						, {{ere2}}
					{{/ere2}}
					{{^ere2}} 	<!-- Ici rien n'est affiché s'il n'y a pas de ere2 de précisé -->
					{{/ere2}}
				</div>
	          	<div>
					{{#periode}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
						{{periode}} 
					{{/periode}}
					{{^periode}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
						Période inconnue 
					{{/periode}}
				</div>
	        </div>
      	</div>
		<!--./Chiffres clé 2-->
		<!-- Inverted Sections -->
		<p class="text-feature">
			<span>
				Intérêt géologique principal :
			</span> 
			{{#ig_majeur}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
				{{ig_majeur}}
			{{/ig_majeur}}
			{{^ig_majeur}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
				Inconnu
			{{/ig_majeur}} 
			{{#age_phenom}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
				({{age_phenom}})
			{{/age_phenom}}
			{{^age_phenom}} 	<!-- Ici rien n'est affiché s'il n'y a pas d'âge du phénomène de précisé -->
			{{/age_phenom}}<br/> 	<!-- <br/> est un saut à la ligne -->
			<span>
				Accès au géosite :
			</span> 
			{{#acces}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
				{{acces}}
			{{/acces}}
			{{^acces}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
				Inconnu
			{{/acces}}<br/>
			<span>
				Statut de protection :
			</span> 
			{{#statut}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
				{{statut}}<br/>
			{{/statut}}
			{{^statut}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
				Ce géosite n'a pas de statut de protection particulier<br/>
			{{/statut}}
			<span> 
				En savoir plus :
			</span> 
			{{#inpg}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
				<a href="{{inpg}}" target="_blank" class="button-link">Fiche du géosite</a><br/>
			{{/inpg}}
			{{^inpg}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
				Pas de fiche disponible<br/>
			{{/inpg}}
			{{#lien_itine}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
			<span>
				Parcours découverte :
			</span> 
				<a href="{{lien_itine}}" target="_blank" class="button-link">Itinéraire</a><br/>
			{{/lien_itine}}
			{{^lien_itine}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
				<br/><!-- Ici hormis un retour à la ligne, rien n'est affiché s'il n'y a pas d'itinéraire de précisé -->
			{{/lien_itine}}
		<!-- ./Inverted Sections -->

        </p>
	</li>
{{/features}}


{{! Les styles utilisés pour modifier l'apparance de ce qui est affiché dans le panneau d'information }}
<style>
	/* Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #00936f;
	}

	/* Définir les paramètres des chiffres clés*/

	/* Couleur - code HEX */ 
	.numberkey {
    	--mynumbercolor: #00936f; 
  	}
	
	/* Chiffres clés */
	.numberkey {
    	margin-top: 10px; /* Permet d'avoir une marge au dessus de l'objet */
    	height: 10px;   /* Permet d'avoir un objet d'une certaine hauteur */
		display: flex; /* Permet de modifier les dimensions d'un élément afin de remplir l'espace disponible de son conteneur  */
  		justify-content: center; /* Permet d'indiquer comment est rempli l'espace disponible, ici de centrer le contenu (l'image) */
		text-align: center; /* Permet de centrer le texte */
  	}

	.zone-iconnumber{
		margin-bottom: 10px; /* Permet d'avoir une marge en dessous de l'objet */
	}
	
	.zone-iconnumber span {
    	color: #555; /* Indique la couleur du texte qui se trouve sous la class zone-iconnumber et entre <span></span> */
    	font-family:'roboto_bold'; /* Indique la police du texte qui se trouve sous la class zone-iconnumber et entre <span></span> */
    	font-size:13px; /* Indique la taille de la police du texte qui se trouve sous la class zone-iconnumber et entre <span></span> */
    	line-height:1; /* Indique l'espace entre les lignes du texte qui se trouve sous la class zone-iconnumber et entre <span></span> */
 	}

	/* Icone 1 : utiliser l'image comme un masque */
	#iconnumber1{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/geoparc/img/icone/roche.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/geoparc/img/icone/roche.png);
	 }

	/* Icone 1 */
	#iconnumber1{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px; /* Permet d'avoir un objet d'une certaine hauteur */
	    width: 70px; /* Permet d'avoir un objet d'une certaine largeur */
	    background: var(--mynumbercolor); /* Permet de définir la couleur qui rempli le masque de l'image */
  		margin: 0 auto; /* Permet de centrer l'objet horizontalement : 0 correspond à la hauteur, la marge à gauche et à droite est défini automatiquement en fonction de la taille du conteneur  */
	}	
	
	#iconnumber2{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/geoparc/img/icone/ere_geologique.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/geoparc/img/icone/ere_geologique.png);
	 }
	#iconnumber2{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px; /* Permet d'avoir un objet d'une certaine hauteur */
	    width: 70px; /* Permet d'avoir un objet d'une certaine largeur */
	    background: var(--mynumbercolor); /* Permet de définir la couleur qui rempli le masque de l'image */
  		margin: 0 auto 5px auto; /* Permet de centrer l'objet horizontalement : 0 correspond à la hauteur, 5 permet d'avoir une marge de 5 pixels en bas, la marge à gauche et à droite est défini automatiquement en fonction de la taille du conteneur  */
	}

	/* Style de la première ligne de texte sous les icônes */
  	.titlenumber-feature {
    	color: #555; /* Indique la couleur du texte */
    	font-family:'roboto_bold'; /* Indique la police du texte */
    	font-size:13px; /* Indique la taille de la police du texte */
    	line-height:1; /* Indique l'espace entre les lignes du texte */
 	}

	/* Style du titre du panneau d'information */
	.inventaire .title-feature {
		color: #c43c39; /* Indique la couleur du texte (nom du géosite) */
		font-family:"roboto_bold"; /* Indique la police du texte */
		font-size:16px; /* Indique la taille de la police du texte */
		margin-bottom:5%; /* Permet de définir une marge sous le titre */
	}
	.inventaire .text-feature{
		font-family:"roboto_regular"; /* Indique la police du texte */
		color:#555; /* Indique la couleur du texte */
		font-size:13px; /* Indique la taille de la police du texte */
		margin-top:5px; /* Permet de définir une marge au dessus */
	}
	.inventaire .text-feature span{
		font-family:"roboto_bold";  /* Indique la police du texte qui se trouve sous la class text-feature et entre <span></span> */
	}

    .inventaire p, .inventaire h3 {
        padding-left:15px; /* Permet un décalage à gauche */
        padding-right:15px; /* Permet un décalage à droite */
    }


	/* Lien cliquable vers les fiches de géosites */
	a.button-link {
		color: #00936f; /* Couleur du lien */
		cursor: pointer; /* Le curseur se change en petite main */
	}

	/* Ce qui se passe lorsqu'on passe la souris par dessus le lien cliquable */
	a.button-link:hover {
		color: #008050; /* Couleur du lien lorsqu'on passe la souris par dessus */
		text-decoration: underline; /* Le lien est sourligné lorsqu'on passe la souris par dessus */
	}
</style>