{{#features}}
	<li id="{{type}}" class="inventaire item" style="width:100%;">
		<h3 class="title-feature">{{nom}}</h3>
		<p class="text-feature">              
		<span class="text-span">
			{{texte}}
		</span>
		<span>
			Adresse : 
		</span>
		{{adresse}}</br>
		{{#tel}}
			<span>
				Tél : 
			</span>
			{{tel}}<br/>
		{{/tel}}
		{{^tel}}
		{{/tel}}
				{{#mail}}<span>Mail : </span>{{mail}}<br/>{{/mail}}{{^mail}}{{/mail}}
				{{#site_web}}<span>Site internet : </span><a href="{{site_web}}" target="_blank" class="button-link">{{site_web}}</a><br/>{{/site_web}}
				{{^site_web}}<br/>{{/site_web}}
        </p>
	</li>
{{/features}}

<style>
	.text-span{
		display: flex;
  		justify-content: center;
		text-align: center;
		margin-bottom:5%;
	}
	.inventaire .title-feature {
		color: #c43c39;
		font-family:"roboto_bold";
		font-size:16px;
		margin-bottom:5%;
	}
	.inventaire .text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:5px;
	}
	.inventaire .text-feature span{
		font-family:"roboto_bold";
	}
    .inventaire .but_link{
	    padding:5px 0 5px 0;
	    font-size:14px;
	    font-family:"roboto_bold";
	   	background:#c43c39;
	    color:#fff;
	    text-align: center;
	    width:180px;
	    border:1px solid #69003f;
	    margin-left: auto;
        margin-right: auto;
	}
	.inventaire .but_link:hover{
	    background:#69003f;
	    border:1px solid #69003f;
	}
	.inventaire .but_link p{
	  margin: 0;
	  text-align:center;
	  color:#fff;
	}
	.inventaire .but_link a, .but_link a:hover, .but_link a:focus{
	  color: #fff;
	}
    .inventaire:(img) {
        padding-left: 0px;
        padding-right: 0px;
    }

    .inventaire p, .inventaire h3 {
        padding-left:15px;
        padding-right:15px;
    }

	.inventaire .img-responsive{
		margin-bottom:5%;
	}

	/* Bouton site internet */

	a.button-link {
		color: #00936f;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
	}

	a.button-link:hover {
		color: #008050;
		text-decoration: underline;
	}
</style>