<!-- *** TEMPLATE CHIFFRES CLES 1 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item scrollbar-hidden" style="width:270px;">
		<h3 class="title-feature ">{{nom}}</h3>
		<h3 class="subtitle-feature ">{{#ancien_nom}}Anciennement communes de {{ancien_nom}}{{/ancien_nom}}{{^ancien_nom}}{{ancien_nom}}{{/ancien_nom}}</h3>
		<!--Chiffre clé 1-->
		<div class="row numberkey" style="height:auto;">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber1"></div>
          	</div>
	        <div class="col-sm-8">
	          <div class="number-feature">{{densmha_1945}} m/ha</div>
	          <div class="titlenumber-feature">de densité bocagère en 1945</div>
	        </div>
      	</div>
		<!--./Chiffres clé 1-->
		<!--Chiffre clé 2-->
      	<div class="row numberkey" style="height:auto;">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber2"></div>
          	</div>
	        <div class="col-sm-8">
	          <div class="number-feature">{{longkm_1945}} km</div>
	          <div class="titlenumber-feature">de linéaire de haies en 1945</div>
	        </div>
      	</div>
      	<!--./Chiffres clé 2-->	
		<!--Chiffre clé 3-->
      	<!--<div class="row numberkey" style="height:auto;">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber3"></div>
          	</div>
	        <div class="col-sm-8">
	          <div class="number-feature">{{plantation}} km</div>
	          <div class="titlenumber-feature">de haies plantées par le Parc depuis 2008</div>
	          <div class="subtitle-feature"><i>Pour la commune sélectionnée</i></div>
	        </div>
      	</div>-->
      	<!--./Chiffres clé 3-->	
		
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Densité bocagère</th>
					<th>Linéaire de haies</th>
				</tr>
			</thead>
			<tbody>
					<tr><td><b>2020</b></td><td>{{densmha_2020}} m/ha</td><td>{{longkm_2020}} kml</td></tr>
			</tbody>
			<tbody>
					<tr><td><b>2010</b></td><td>{{densmha_2010}} m/ha</td><td>{{longkm_2010}} kml</td></tr>
			</tbody>
			<tbody>
					<tr><td><b>2000</b></td><td>{{densmha_2000}} m/ha</td><td>{{longkm_2000}} kml</td></tr>
			</tbody>
			<tbody>
					<tr><td><b>1945</b></td><td>{{densmha_1945}} m/ha</td><td>{{longkm_1945}} kml</td></tr>
			</tbody>
		</table>
		
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #00936f;
	}

	/*** Définir les paramètres des chiffres clés*/

	/* Couleur - code HEX */ 
	.numberkey {
    	--mynumbercolor: #00936f; 
  	}

  	/** Définir les icônes des chiffres clés **/

	/* Icône 1 - Lien vers l'îcone */
	#iconnumber1{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/densite.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/densite.png);
	 }
	#iconnumber2{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/des-arbres.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/des-arbres.png);
	 }
	#iconnumber3{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/plantation.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/plantation.png);
	 }


  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	/* Rendre les barres de défilement invisibles */
	.scrollbar-hidden::-webkit-scrollbar {
		display: none;
	}
	
	.scrollbar-hidden {
		-ms-overflow-style: none;
		scrollbar-width: none; /* Firefox */
	}

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family: 'roboto_bold_c', Arial, Sans-serif;
	    text-transform: uppercase;
	    font-size: 16px;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:'roboto_regular', Arial, Sans-serif;
		font-size:14px;
	}

	/* Chiffres clés */

	.numberkey {
    	margin-top: 10px; 
    	height: 10px;   
  	}

	.zone-iconnumber{
		padding:20px;
	}
	#iconnumber1{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px;
	    width: 70px;
	    background: var(--mynumbercolor);
	}
	#iconnumber2{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px;
	    width: 70px;
	    background: var(--mynumbercolor);
	}
	#iconnumber3{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px;
	    width: 70px;
	    background: var(--mynumbercolor);
	}


	.number-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:30px;   
		margin-top:10%;
  	}

  	.titlenumber-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:13px;
    	line-height:1;
 	}

	.subtitlenumber-feature{
		font-size:11px;
	}

	/*.table-title{
		color: var(--mycolor);
	    font-family: 'roboto_bold', Arial, Sans-serif;
	    font-size: 14px;
		margin-top: 10%;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
*/
	th {
		color:#00936f ;
	}
	
	table { 
		width: 95%; 
		color: #00936f; 
		border-collapse: collapse; 
	}
	th { 
		background: #eee; 
		color: #00936f; 
		font-weight: bold; 
	}
	td, th { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: center; 		
	}

</style>