<!-- *** TEMPLATE CHIFFRES CLES 1 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item scrollbar-hidden" style="width:270px;">
		<h3 class="title-feature ">{{nom}}</h3>

		<!--Chiffre clé 1-->
      	<div class="row numberkey" style="height:auto;">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber1"></div>
          	</div>
	        <div class="col-sm-8">
	          <div class="number-feature">
			  		{{#kml_haie}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
						{{kml_haie}} kml
					{{/kml_haie}}
					{{^kml_haie}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
						0 kml
					{{/kml_haie}}
			  </div>
	          <div class="titlenumber-feature"> de haies plantées par le Parc depuis 2004</div>
	        </div>
      	</div>
      	<!--./Chiffres clé 1-->	

		<!--Chiffre clé 2-->
      	<div class="row numberkey" style="height:auto;">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber2"></div>
          	</div>
	        <div class="col-sm-8">
	          <div class="number-feature">
			  		{{#annees_plantations}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
						{{annees_plantations}} années
					{{/annees_plantations}}
					{{^annees_plantations}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
						0 années
					{{/annees_plantations}}
			  </div>
	          <div class="titlenumber-feature"> où des plantations du Parc ont eu lieu sur l'EPCI</div>
	        </div>
      	</div>
      	<!--./Chiffres clé 2-->	

		<!--Chiffre clé 3-->
      	<div class="row numberkey" style="height:auto;">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber3"></div>
          	</div>
	        <div class="col-sm-8">
	          <div class="number-feature">
			  		{{#ml_haie_an}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
						{{ml_haie_an}} ml
					{{/ml_haie_an}}
					{{^ml_haie_an}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
						0 ml
					{{/ml_haie_an}}
			  </div>
	          <div class="titlenumber-feature"> de haies plantées en moyenne par le Parc par année de plantation </div>
	        </div>
      	</div>
      	<!--./Chiffres clé 3-->	

		
		<table class="table-plantation">
			<thead>
				<tr>
					<th></th>
					<th>Distance plantée par période</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
							<b>2004-2009</b>
						</td>
						<td>
							{{#kml_haie_2004_2009}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								{{kml_haie_2004_2009}} kml
							{{/kml_haie_2004_2009}}
							{{^kml_haie_2004_2009}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
								0 kml
							{{/kml_haie_2004_2009}}
						</td>
					</tr>
			</tbody>
			<tbody>
					<tr>
						<td>
							<b>2010-2017</b>
						</td>
						<td>
							{{#kml_haie_2010_2017}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								{{kml_haie_2010_2017}} kml
							{{/kml_haie_2010_2017}}
							{{^kml_haie_2010_2017}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
								0 kml
							{{/kml_haie_2010_2017}}
						</td>
					</tr>
			</tbody>
			<tbody>
					<tr>
						<td>
							<b>2018-2019</b>
						</td>
						<td>
							{{#kml_haie_2018_2019}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								{{kml_haie_2018_2019}} kml
							{{/kml_haie_2018_2019}}
							{{^kml_haie_2018_2019}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
								0 kml
							{{/kml_haie_2018_2019}}
						</td>
					</tr>
			</tbody>
			<tbody>
					<tr>
						<td>
							<b>2020-2021</b>
						</td>
						<td>
							{{#kml_haie_2020_2021}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								{{kml_haie_2020_2021}} kml
							{{/kml_haie_2020_2021}}
							{{^kml_haie_2020_2021}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
								0 kml
							{{/kml_haie_2020_2021}}
						</td>
					</tr>
			</tbody>
			<tbody>
					<tr>
						<td>
							<b>2022-2023</b>
						</td>
						<td>
							{{#kml_haie_2022_2023}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								{{kml_haie_2022_2023}} kml
							{{/kml_haie_2022_2023}}
							{{^kml_haie_2022_2023}}	<!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
								0 kml
							{{/kml_haie_2022_2023}}
						</td>
					</tr>
			</tbody>
		</table>
	
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #00936f;
	}

	/*** Définir les paramètres des chiffres clés*/

	/* Couleur - code HEX */ 
	.numberkey {
    	--mynumbercolor: #00936f; 
  	}

  	/** Définir les icônes des chiffres clés **/

	/* Icône 1 - Lien vers l'îcone */
	#iconnumber1{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/plantation.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/plantation.png);
	 }

	/* Icône 2 - Lien vers l'îcone */
	#iconnumber2{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/annees.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/annees.png);
	 }

	/* Icône 3 - Lien vers l'îcone */
	#iconnumber3{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/plantation_annees.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/evolution-bocage/img/icone/plantation_annees.png);
	 }

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	/* Rendre les barres de défilement invisibles */
	.scrollbar-hidden::-webkit-scrollbar {
		display: none;
	}
	
	.scrollbar-hidden {
		-ms-overflow-style: none;
		scrollbar-width: none; /* Firefox */
	}

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family: 'roboto_bold_c', Arial, Sans-serif;
	    text-transform: uppercase;
	    font-size: 16px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:'roboto_regular', Arial, Sans-serif;
		font-size:12px;
		margin-top:7%;
		line-height:1;
	}

	/* Chiffres clés */

	.numberkey {
    	margin-top: 10px; 
    	height: 10px;   
  	}

	.zone-iconnumber{
		padding:20px;
	}
	#iconnumber1{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px;
	    width: 70px;
	    background: var(--mynumbercolor);
	}
	#iconnumber2{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px;
	    width: 70px;
	    background: var(--mynumbercolor);
	}
	#iconnumber3{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px;
	    width: 70px;
	    background: var(--mynumbercolor);
	}


	.number-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:30px;   
		margin-top:10%;
  	}

  	.titlenumber-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:13px;
    	line-height:1;
 	}

	.subtitlenumber-feature{
		font-size:11px;
	}

	/* Style du tableau */
	table.table-plantation { 
		margin-top:10%;
		width: 95%; 
		color: #00936f; 
		border-collapse: collapse; 
	}
	table.table-plantation th { 
		background: #eee; 
		color: #00936f; 
		font-weight: bold; 
	}
	table.table-plantation td, th { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: center; 		
	}
</style>