{{! Ce qui est affiché dans le panneau d'information... }}
{{#features}}
	<li id="{{type}}" class="inventaire item scrollbar-hidden" style="width:270px;">
		<h3 class="title-feature">{{nom}}</h3> <!-- Titre du panneau d'information : nom du partenaire -->
		<p class="text-feature">    
		<span>
			Code INSEE : 
		</span>
		{{insee_com}}        
</p>		
		<table>
			<thead>
				<tr class="table-title"><th>      </th><th>Adhérant au Parc</th><th>Statut Parc</th></tr>
			</thead>
			<tbody>
					<tr><td class="table-title"><b>Charte 1975-1995</b></td>
						<td>		
							{{#parc1975}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								Oui
							{{/parc1975}}
							{{^parc1975}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
								Non	
							{{/parc1975}}
						</td>
						<td>		
							{{#parc1975}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								{{statutparc1975}}
							{{/parc1975}}
							{{^parc1975}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->	
							/
							{{/parc1975}}
						</td>
			</tbody>
			<tbody>
					<tr><td class="table-title"><b>Charte 1996-2008</b></td>
						<td>		
							{{#parc1996}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								Oui
							{{/parc1996}}
							{{^parc1996}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
								Non	
							{{/parc1996}}
						</td>
						<td>		
							{{#parc1996}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								{{statutparc1996}}
							{{/parc1996}}
							{{^parc1996}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->	
							/
							{{/parc1996}}
						</td>
					</tr>
			</tbody>
			<tbody>
					<tr><td class="table-title"><b>Charte 2009-2023</b></td>
						<td>		
							{{#parc2008}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								Oui
							{{/parc2008}}
							{{^parc2008}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->
								Non	
							{{/parc2008}}
						</td>
						<td>		
							{{#parc2008}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur -->
								{{statutparc2008}}
							{{/parc2008}}
							{{^parc2008}} <!-- Ce qu'il faut afficher si l'attribut choisi a une valeur NULL -->	
							/
							{{/parc2008}}
						</td>
					</tr>
			</tbody>
		</table>
		
	</li>
{{/features}}


{{! Les styles utilisés pour modifier l'apparance de ce qui est affiché dans le panneau d'information }}
<style>
	/* Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #00936f;
	}

	/* Définir les paramètres des chiffres clés*/

	/* Couleur - code HEX */ 
	.numberkey {
    	--mynumbercolor: #00936f; 
  	}
	
	/* Chiffres clés */
	.numberkey {
    	margin-top: 10px; /* Permet d'avoir une marge au dessus de l'objet */
    	height: 10px;   /* Permet d'avoir un objet d'une certaine hauteur */
  	}

	.zone-iconnumber{
		padding: 20px; /* Permet d'avoir un décalage autour de l'objet pour le centrer */
	}
	
	.zone-iconnumber span {
    	color: #555; /* Indique la couleur du texte qui se trouve sous la class zone-iconnumber et entre <span></span> */
    	font-family:'roboto_bold'; /* Indique la police du texte qui se trouve sous la class zone-iconnumber et entre <span></span> */
    	font-size:13px; /* Indique la taille de la police du texte qui se trouve sous la class zone-iconnumber et entre <span></span> */
    	line-height:1; /* Indique l'espace entre les lignes du texte qui se trouve sous la class zone-iconnumber et entre <span></span> */
 	}

	.number-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:30px;   
  	}

  	.titlenumber-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:13px;
    	line-height:1;
 	}

	.subtitle-feature {
		color: var(--mycolor);
		font-family:'roboto_regular', Arial, Sans-serif;
		font-size:12px;
		margin-top:7%;
		line-height:1;
	}
	/* Icone 1 : utiliser l'image comme un masque */
	#iconnumber1{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/generale/img/icone/population.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/generale/img/icone/population.png);
	 }

	/* Icone 1 */
	#iconnumber1{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px; /* Permet d'avoir un objet d'une certaine hauteur */
	    width: 70px; /* Permet d'avoir un objet d'une certaine largeur */
	    background: var(--mynumbercolor); /* Permet de définir la couleur qui rempli le masque de l'image */
	}	
	
	#iconnumber2{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/generale/img/icone/area.svg);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/generale/img/icone/area.svg);
	 }
	#iconnumber2{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px; /* Permet d'avoir un objet d'une certaine hauteur */
	    width: 70px; /* Permet d'avoir un objet d'une certaine largeur */
	    background: var(--mynumbercolor); /* Permet de définir la couleur qui rempli le masque de l'image */
  		margin: 0 auto 5px auto; /* Permet de centrer l'objet horizontalement : 0 correspond à la hauteur, 5 permet d'avoir une marge de 5 pixels en bas, la marge à gauche et à droite est défini automatiquement en fonction de la taille du conteneur  */
	}
	/* Style du petit texte de début centré */
	.text-span{
		display: flex; /* Permet de modifier les dimensions d'un élément afin de remplir l'espace disponible de son conteneur  */
  		justify-content: center; /* Permet d'indiquer comment est rempli l'espace disponible, ici de centrer le contenu */
		text-align: center; /* Permet de centrer le texte */
		margin-bottom: 5%; /* Permet d'avoir une marge en dessous de l'objet */
	}
	/* Style du titre du panneau d'information */
	.inventaire .title-feature {
		color: #c43c39; /* Indique la couleur du texte (nom du géosite) */
		font-family:"roboto_bold"; /* Indique la police du texte */
		font-size:16px; /* Indique la taille de la police du texte */
		margin-bottom:5%; /* Permet de définir une marge sous le titre */
	}
	.inventaire .text-feature{
		font-family:"roboto_regular"; /* Indique la police du texte */
		color:#555; /* Indique la couleur du texte */
		font-size:13px; /* Indique la taille de la police du texte */
		margin-top:5px; /* Permet de définir une marge au dessus */
	}
	.inventaire .text-feature span{
		font-family:"roboto_bold";  /* Indique la police du texte qui se trouve sous la class text-feature et entre <span></span> */
	}

    .inventaire p, .inventaire h3 {
        padding-left:1px; /* Permet un décalage à gauche */
        padding-right:1px; /* Permet un décalage à droite */
    }
	/* Rendre les barres de défilement invisibles */
	.scrollbar-hidden::-webkit-scrollbar {
		display: none;
	}
	
	.scrollbar-hidden {
		-ms-overflow-style: none;
		scrollbar-width: none; /* Firefox */
	}

	/* Lien cliquable vers les fiches de géosites */
	a.button-link {
		color: #00936f; /* Couleur du lien */
		cursor: pointer; /* Le curseur se change en petite main */
	}

	/* Ce qui se passe lorsqu'on passe la souris par dessus le lien cliquable */
	a.button-link:hover {
		color: #008050; /* Couleur du lien lorsqu'on passe la souris par dessus */
		text-decoration: underline; /* Le lien est sourligné lorsqu'on passe la souris par dessus */
	}
	
	.table-title{
		color:  #00936f; 
		font-weight: bold; 
	}
	table { 
		width: 95%; 
		color: #555; 
		border-collapse: collapse; 
		font-size: 13px; /* Indique la taille de la police du texte */
	}
	th { 
		background: #eee;  
	}
	td, th { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: center; 		
	}

</style>