<!-- *** TEMPLATE CHIFFRES CLES 1 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="inventaire item scrollbar-hidden" style="width:270px;">
		<h3 class="title-feature ">{{nom}}</h3>
		<!--Chiffre clé 1-->
		<div class="numberkey" style="height:auto;">
	          <div class="subtitlenumber-feature">Les enjeux de cet ensemble paysager sont : </div>
	          <div class="text-feature">{{enjeux}}.</div>
	        </div>
      	</div>
		<!--./Chiffres clé 1-->
	
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #00936f;
	}

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	.inventaire .title-feature {
		color: #c43c39; /* Indique la couleur du texte (nom du géosite) */
		font-family:"roboto_bold"; /* Indique la police du texte */
		font-size:16px; /* Indique la taille de la police du texte */
		margin-bottom:5%; /* Permet de définir une marge sous le titre */
	}
	.inventaire .text-feature{
		font-family:"roboto_regular"; /* Indique la police du texte */
		color:#555; /* Indique la couleur du texte */
		font-size:13px; /* Indique la taille de la police du texte */
		margin-top:5px; /* Permet de définir une marge au dessus */
	}
	.inventaire .text-feature span{
		font-family:"roboto_bold";  /* Indique la police du texte qui se trouve sous la class text-feature et entre <span></span> */
	}

    .inventaire p, .inventaire h3 {
        padding-left:1px; /* Permet un décalage à gauche */
        padding-right:1px; /* Permet un décalage à droite */
    }
	/* Rendre les barres de défilement invisibles */
	.scrollbar-hidden::-webkit-scrollbar {
		display: none;
	}
	
	.scrollbar-hidden {
		-ms-overflow-style: none;
		scrollbar-width: none; /* Firefox */
	}
  	.inventaire .subtitlenumber-feature {
    	color: var(--mycolor);
    	font-family:'roboto_bold';
    	font-size:13px;
    	line-height:1;
 	}

</style>