<!-- *** TEMPLATE CHIFFRES CLES 1 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="inventaire item scrollbar-hidden" style="width:270px;">
		<h3 class="title-feature">{{nom}}</h3>

		<!--Chiffre clé 1-->
		<div class="row numberkey" style="height:auto;">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber1"></div>
          	</div>
	        <div class="col-sm-8">
	          <div class="number-feature">{{p19_pop}}</div>
	          <div class="titlenumber-feature">habitants en 2019</div>
	          {{! <div class="subtitle-feature"><i>Pour le bourg sélectionné</i></div> }}
	        </div>
      	</div>
		<!--./Chiffres clé 1-->
	
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #00936f;
	}

	/*** Définir les paramètres des chiffres clés*/

	/* Couleur - code HEX */ 
	.numberkey {
    	--mynumbercolor: #00936f; 
  	}

  	/** Définir les icônes des chiffres clés **/

	/* Icône 1 - Lien vers l'îcone */
	#iconnumber1{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/generale/img/icone/population.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/apps/generale/img/icone/population.png);
	 }

	
	.col-sm-8{
  		padding: 10px;
		margin-top: 5%;
	}

  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	/* Rendre les barres de défilement invisibles */
	.scrollbar-hidden::-webkit-scrollbar {
		display: none;
	}
	
	.scrollbar-hidden {
		-ms-overflow-style: none;
		scrollbar-width: none; /* Firefox */
	}

	/* Style du titre du panneau d'information */
	.inventaire .title-feature {
		color: #c43c39; /* Indique la couleur du texte (nom du géosite) */
		font-family:"roboto_bold"; /* Indique la police du texte */
		font-size:16px; /* Indique la taille de la police du texte */
		margin-bottom:5%; /* Permet de définir une marge sous le titre */
	}
	/* Texte */
	.subtitle-feature {
		color: var(--mycolor);
		font-family:'roboto_regular', Arial, Sans-serif;
		font-size:12px;
		margin-top:7%;
		line-height:1;
	}

	/* Chiffres clés */

	.numberkey {
    	margin-top: 10px; 
    	height: 10px;   
  	}

	.zone-iconnumber{
		padding:20px;
	}
	#iconnumber1{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px;
	    width: 70px;
	    background: var(--mynumbercolor);
	}

	.number-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:30px;   
  	}

  	.titlenumber-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:13px;
    	line-height:1;
 	}

	.subtitlenumber-feature{
		font-size:11px;
	}

</style>