<!-- *** TEMPLATE CHIFFRES CLES 1 / BANDEAU DROITE *** --> 

{{#features}}
	<li class="item scrollbar-hidden" style="width:270px;">
		<h3 class="title-feature ">{{nom}}</h3>

		<!--Chiffre clé 1-->
		<div class="row numberkey" style="height:auto;">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber1"></div>
          	</div>
	        <div class="col-sm-8">
	          <div class="number-feature">{{dn_1945_dec}} m/ha</div>
	          <div class="titlenumber-feature">de densité du bocage en 1945</div>
	          <div class="subtitle-feature"><i>Pour la commune sélectionnée</i></div>
	        </div>
      	</div>
		<!--./Chiffres clé 1-->
		<!--Chiffre clé 2-->
      	<div class="row numberkey" style="height:auto;">
        	<div class="zone-iconnumber col-sm-4">
          		<div id="iconnumber2"></div>
          	</div>
	        <div class="col-sm-8">
	          <div class="number-feature">{{l_1945_km}} km</div>
	          <div class="titlenumber-feature">de linéaire de haies en 1945</div>
	          <div class="subtitle-feature"><i>Pour la commune sélectionnée</i></div>
	        </div>
      	</div>
      	<!--./Chiffres clé 2-->	

		
<table>
     <thead><h5><b>Densité bocagère</b></h5>
	 
	          <div class="subtitle-feature"><i>Pour la commune sélectionnée</i></div>
         <tr><th>      </th><th>Brutte</th><th>Nette</th></tr>
     </thead>
     <tbody>
             <tr><td><b>1945</b></td><td>{{db_1945_dec}} m/ha</td><td>{{dn_1945_dec}} m/ha</td></tr>
     </tbody>
     <tbody>
             <tr><td><b>2000</b></td><td>{{db_2000_dec}} m/ha</td><td>{{dn_2000_dec}} m/ha</td></tr>
     </tbody>
     <tbody>
             <tr><td><b>2010</b></td><td>{{db_2010_dec}} m/ha</td><td>{{dn_2010_dec}} m/ha</td></tr>
     </tbody>
	 <tbody>
             <tr><td><b>2020</b></td><td>XXX m/ha</td><td>XXX m/ha</td></tr>
     </tbody>
 </table>
		
	</li>
{{/features}}

<style>

	/*** Définir la couleur de mon template - Insérer le code #HEX de votre couleur */
	:root {
		--mycolor: #00936f;
	}

	/*** Définir les paramètres des chiffres clés*/

	/* Couleur - code HEX */ 
	.numberkey {
    	--mynumbercolor: #00936f; 
  	}

  	/** Définir les icônes des chiffres clés **/

	/* Icône 1 - Lien vers l'îcone */
	#iconnumber1{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/img/icone/densite.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/img/icone/densite.png);
	 }
	#iconnumber2{
	    -webkit-mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/img/icone/des-arbres.png);
	    mask-image: url(https://observatoire.parc-naturel-normandie-maine.fr/mviewer/dev/img/icone/des-arbres.png);
	 }


  	/***********************************************/
	/*** Ne pas toucher aux propriétés suivantes ***/

	/* Rendre les barres de défilement invisibles */
	.scrollbar-hidden::-webkit-scrollbar {
		display: none;
	}
	
	.scrollbar-hidden {
		-ms-overflow-style: none;
		scrollbar-width: none; /* Firefox */
	}

	/* Texte */

	.title-feature {
		color: var(--mycolor);
	    font-family: 'roboto_bold_c', Arial, Sans-serif;
	    text-transform: uppercase;
	    font-size: 16px;
	    margin-bottom: 7%;
	    line-height: 1.2;
	}
	.subtitle-feature {
		color: var(--mycolor);
		font-family:'roboto_regular', Arial, Sans-serif;
		font-size:12px;
		margin-top:7%;
		line-height:1;
	}

	/* Chiffres clés */

	.numberkey {
    	margin-top: 10px; 
    	height: 10px;   
  	}

	.zone-iconnumber{
		padding:20px;
	}
	#iconnumber1{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px;
	    width: 70px;
	    background: var(--mynumbercolor);
	}
	#iconnumber2{
	    -webkit-mask-repeat: no-repeat;
	    mask-repeat: no-repeat;
	    height: 70px;
	    width: 70px;
	    background: var(--mynumbercolor);
	}


	.number-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:30px;   
  	}

  	.titlenumber-feature {
    	color: var(--mynumbercolor);
    	font-family:'roboto_bold';
    	font-size:13px;
    	line-height:1;
 	}

	.subtitlenumber-feature{
		font-size:11px;
	}
body { 
	font: 14px/1.4 Georgia, Serif; 
}
#page-wrap {
	margin: 50px;
}
p {
	margin: 20px 0; 
}
th{color:#00936f ;}

	/* 
	Generic Styling, for Desktops/Laptops 
	*/
	table { 
		width: 90%; 
		border-collapse: collapse; 
	}
	tr:hover{
		border-width: 2.4em;
	}
	/* Zebra striping */
	tr:nth-of-type(odd) {  
		color:#00936f;

	}
	th { 
		background: #eee; 
		color: #00936f; 
		font-weight: bold; 
	}
	td, th { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: left; 
	
		
	}
</style>